{
    "name": "ryota-murakami/trueblue",
    "license": "Apache-2.0",
    "type": "project",
    "description": "Archive tweets on every other day.",
    "autoload": {
        "psr-4": { "": "src/", "SymfonyStandard\\": "app/" }
    },
    "minimum-stability":"dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.7",
        "doctrine/orm": "~2.5.6",
        "doctrine/doctrine-bundle": "~1.4",
        "doctrine/doctrine-fixtures-bundle"    : "^2.2",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0,>=3.0.12",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "hwi/oauth-bundle": "^0.3.9",
        "limenius/react-bundle": "^0.9.2",
        "jms/di-extra-bundle": "dev-master",
        "jms/serializer-bundle": "^1.1",
        "guzzlehttp/guzzle": "~6.0",
        "phpunit/phpunit": "^5.0",
        "doctrine/doctrine-migrations-bundle": "^1.0"
    },
    "require-dev": {
        "h4cc/alice-fixtures-bundle": "^0.5.1",
        "friendsofphp/php-cs-fixer": "^1.12",
        "sensio/generator-bundle": "~2.3",
        "phake/phake": "2.*"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "copy-git-hook": [
            "[[ -f .git/hooks/pre-commit ]] && cmp -s git-hooks/pre-commit .git/hooks/pre-commit || cp git-hooks/pre-commit .git/hooks/pre-commit"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
