{
  "name": "daily-tweet",
  "version": "1.0.0",
  "description": "create article from daily tweet",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-ruby-sass": "^2.0.2",
    "jquery": "^2.1.4"
  }
}
